.add-game {
    width: 100%;
}

.add-game > button {
    padding: 7px 20px;
    background-color: #2579f2;
    font-size: 16px;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.add-game > button:hover {
    background-color: #0a59cc;
}

.game-list {
    width: 100%;
    margin: 20px 0;
    font-size: 16px;
}

.game-list > table {
    width: 100%;
    background-color: #fff;
}

.game-list > table,
.game-list > table th,
.game-list > table td {
    /* border: 1px solid #eee; */
    border-spacing: 0;
    border-collapse: collapse;
}

.game-list > table > thead > tr > td {
    padding: 10px;
    background-color: #999;
    color: #fff;
}

.game-list > table > tbody > tr > td {
    padding: 10px;
}

.game-list > table > tbody > tr:nth-child(even) {
    background-color: #f8f8f8;
}

.game-list > table > tbody > tr > td:nth-child(2)::after {
    content: ' vnđ';
}

.game-list > table > tbody > tr > td:nth-child(2) > label {
    padding: 5px 7px;
    background-color: #dc3545;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    margin-right: 5px;
}

.game-list > table > tbody > tr > td > button {
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.game-list > table > tbody > tr > td > button.edit {
    background-color: #2579f2;
}

.game-list > table > tbody > tr > td > button.delete {
    background-color: #f25252;
}

.game-list > table > tbody > tr > td > button.edit:hover {
    background-color: #0a59cc;
}

.game-list > table > tbody > tr > td > button.delete:hover {
    background-color: #d60000;
}

.game-list > table > tbody > tr > td > a {
    color: #2579f2;
    text-decoration: none;
}

.game-list > table > tbody > tr > td > a:hover {
    text-decoration: underline;
}

.modal-game {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-game > .modal-body {
    display: flex;
}

.modal-game .modal-left {
    width: 40%;
}

.modal-game .modal-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 0 0 5px;
}

.modal-game .modal-right {
    width: 60%;
    padding: 20px;
}

.modal-game .form-group {
    display: flex;
    flex-flow: column;
    gap: 5px;
    margin-bottom: 10px;
}

.modal-game .form-group > label {
    font-size: 16px;
    color: #000;
}

.modal-game .form-group > input,
.modal-game .form-group > select {
    width: 100%;
    padding: 7px 10px;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #000;
    outline: 0;
}

.modal-game .form-group > textarea {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 30px;
    padding: 7px 10px;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #000;
    outline: 0;
}

.modal-game .form-group > input[type="number"]::-webkit-inner-spin-button,
.modal-game .form-group > input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.modal-game .btn-group {
    margin-top: 15px;
}

.modal-game .btn-group button {
    padding: 7px 15px;
    font-size: 14px;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    margin-right: 10px;
}

.modal-game .btn-group button.btn-add-game,
.modal-game .btn-group button.btn-update-game {
    background-color: #2579f2;
}

.modal-game .btn-group button.btn-cancel-modal {
    background-color: #f25252;
}

.modal-game .btn-group button.btn-add-game:hover,
.modal-game .btn-group button.btn-update-game:hover {
    background-color: #0a59cc;
}

.modal-game .btn-group button.btn-cancel-modal:hover {
    background-color: #d60000;
}