/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    /*  ==== Colors ==== */
    --white-color: #fff;
    --black-color: #18191A;
}


.special-more {
    font-size: 1.5rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0 15px 0 15px;
    height: 2.8rem;
    background-color: #2579f2;
    border-color: transparent;
    border-width: 5px;
    border-radius: .375rem;
    color: var(--white-color);
}
body.dark .special-more {
    background: var(--black-color);
}


.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0;
    margin-bottom: 1rem;
    list-style: none;
}
  
.breadcrumb-item + .breadcrumb-item {
    padding-left: 0.5rem;
}
.breadcrumb-item + .breadcrumb-item::before {
    float: left;
    padding-right: 0.5rem;
    color: #6c757d;
    content: var(--bs-breadcrumb-divider, "/") /* rtl: var(--bs-breadcrumb-divider, "/") */;
}
.breadcrumb-item.active {
    color: #6c757d;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}


.btn{
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-danger{
    color: #fff;
    background-color: #dc3545;
    border-color: #db0519;
}
.add-game{
    float: right !important;
}

