:root {
    --white-color: #fff;
    --black-color: #000;
    --primary-color: #0a59cc;
    --header-color: #2579f2;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #f3f4f6;
}

a {
    text-decoration: none;
}

.grid {
    box-sizing: content-box;
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 2.1rem;
}

.padding {
    padding: 11px 0;
}

.border {
    border-radius: 5px;
    border: 1px solid transparent;
}

.hover:hover {
    cursor: pointer;
    text-decoration: underline;
    opacity: .8;
}

@keyframes fadeIn {
    form {
        opacity: 0;
    } 
    to {
        opacity: 1;
    }
}

.btn {
cursor: pointer;
border: 0;
border-radius: 5rem;
text-align: center;
overflow: hidden;
position: relative;
z-index: 1;
}
.btn:before {
content: "";
position: absolute;
z-index: -1;
background-color: var(--header-color);
}
.btn--left:before {
top: 0;
left: 0;
width: 0;
height: 100%;
transition: width 0.25s linear;
}
.btn--left:hover:before {
width: 100%;
}

#backtop {
    width: 50px;
    height: 50px;
    background-color: var(--header-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: fixed;
    bottom: 40px;
    right: 20px;
    cursor: pointer;
}

.icon-back {
    font-size: 2rem;
}

/* Modal */
.modal {
    position: fixed;
    top: 0; right: 0; left: 0; bottom: 0;
    display: flex;
    z-index: 11;
    animation: modalFadeIn ease .5s;
}

.modal-ovelay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #3d3d3e;
    opacity: 0.5;
}

.modal-body {
    width: 86rem;
    z-index: 1;
    margin: auto;
    border-radius: 5px;
    background-color: var(--white-color);
}

.modal-inner {
    position: relative;
    padding: 35px 35px;
}

.hide {
    display: none;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }to {
        opacity: 1;
        transform: translateY(0);
    }
}