/* Header Up */
.header {
    height: 42px;
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
}

.header-navbar {
    display: flex;
    justify-content: space-between;
}

.navbar {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.navbar-item {
    margin-left: 16px;
}

.header-margin-down {
    margin-left: 3px;
}

.navbar-item, .navbar-link {
    display: inline-block;
    font-size: 1.4rem;
    color: var(--white-color);
    text-decoration: none;
    align-items: center;
}

.navbar-icon {
    color: var(--white-color);
    text-decoration: none;
}

.icon-navbar {
    font-size: 1.4rem;
    margin: 0 4px;
}

/* Header Center */
/* Header logo */
.header-center {
    background-color: var(--header-color);
    padding: 1.25rem 0;
    color: var(--white-color);
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -0.75rem;
}

.header-logo {
    display: flex;
    flex-shrink: 0;
    padding: 10.5px 0;
    color: var(--white-color);
    text-decoration: none;
    align-items: center;
}

.header-img {
    cursor: pointer;
    width: 51px;
}

.header-text {
    display: block;
    font-size: 1.8rem;
    line-height: 2rem;
    padding-left: 10px;
    margin: 0;
}

/* Header search */
.header-search {
    width: 436px;
    padding: 10.5px;
}

.search {
    position: relative;
    display: flex;
}

.search-text {
    width: 100%;
    height: 40px;
    padding: 0 14px;
    font-size: 1.4rem;
    outline: none;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.search-button {
    background-color: var(--primary-color);
    cursor: pointer;
    font-weight: 500;
    height: 40px;
    padding: 0 14px;
    color: var(--white-color);
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.search-icon {
    fill: var(--white-color);
    width: 17.5px;
    height: 17.5px;
}

.search-text:focus ~ .search-history {
    display: block;
    z-index: 11;
}

.search-history {
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    border-radius: 5px;
    box-shadow: 0 1px 5px #ccc;
    display: none;
    overflow: hidden;
    z-index: 1;
}

.history-list {
    display: flex;
    flex-direction: column;
    padding: 1.4rem;
    line-height: 2rem;
}

.history-item {
    text-decoration: none;
    color: var(--black-color);
    font-size: 1.4rem;
    padding: 0.35rem;
}


/* Header login/register */
.header-login-register {
    display: flex;
    padding: 10.5px;
    justify-content: center;
    flex-shrink: 0;
}

.header-list {
    display: flex;
    align-items: center;
    font-weight: 300;
    cursor: pointer;
}

.user-btn {
    cursor: pointer;
    background-color: var(--header-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--white-color);
    padding: 0;
}

.user-icon {
    fill: var(--white-color);
    width: 17.5px;
    height: 17.5px;
}

.login-register {
    display: flex;
    align-items: center;
    margin-left: 10.5px;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
}

.register, .login, .check, .username {
    color: var(--white-color);
    margin: 0;
    margin-left: 7px;
}

/* Header cart */
.header-cart {
    padding: 10.5px;
    flex-shrink: 0;
    position: relative;
}

.cart {
    display: flex;
    height: 40px;
    padding: 0 14px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 1px solid var(--white-color);
    border-radius: 5px;
}

.cart:hover {
    padding: 2px 14px;
}

.cart-icon {
    color: var(--white-color);
    font-size: 1.4rem;
}

.cart-text {
    padding-left: 7px;
    color: var(--white-color);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 21px;
}

/* Header down */
.header-down {
    background-color: var(--white-color);
    border-bottom: 1px solid #ccc;
}

.down-lists {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 500;
    padding: .4rem 0;
}

.menu-icon {
    color: var(--header-color);
    margin-right: .5rem;
}

.fist-item {
    margin: 0;
    color: var(--header-color);
}

.lists-item {
    color: var(--black-color);
    padding: 1.2rem;
}

.lists-item:hover {
    color: var(--white-color);
}

/* Body */
.body {
    padding-top: 2.1rem;
}

.body-header {
    display: flex;
    margin: -1rem;
}

.body-header-1 {
    flex-basis: 25%;
    padding: 1rem;
}

.body-column {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem;
}

.column-list {
    padding: 1rem;
}

.column-img {
    width: 100%;
    height: 100%;
}

.body-slide {
    flex-basis: 50%;
    padding: 1rem;
}

.content-img {
    width: 100%;
    height: 100%;
}

.body-header-2 {
    padding-top: 2rem;
}

.body-menu {
    display: flex;
    margin: -1rem;
    flex-basis: 100%;
}

.menu-items {
    padding: 1rem;
}

.item-img {
    width: 100%;
    height: 100%;
}

/* Special offers */
.special-offers {
    margin-top: 3.5rem;
}

.special-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.special-text {
    margin: 0;
    font-size: 2rem;
    line-height: 2rem;
}

.special-more {
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding: 0 1.4rem;
    height: 2.8rem;
    background-color: var(--header-color);
    border-color: transparent;
    border-width: 1px;
    border-radius: .375rem;
    box-shadow: 0 2px 10px #ccc;
    color: var(--white-color);
}

.special-more:hover {
    font-size: 1.6rem;
}

/* Body slider */
.slide-container {
    max-width: 1200px;
    width: 100%;
    padding: 4rem 0 2rem 0;
    border-bottom: 1px solid #ccc;
}

.slide-contnet {
    margin: 0 4rem;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    width: 32rem;
    border-radius: 25px;
    background-color: var(--header-color);
}

.card-content {
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.4rem;
}

.image-content {
    position: relative;
    row-gap: 5px;
}

.card-image {
    position: relative;
    height: 28rem;
    width: 100%;
}

.card-image .card-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px 25px 0 25px;
}

.title {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    color: var(--white-color);
}

.content-text {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 1rem 0 .5rem;
    color: var(--white-color);
}

.content-price {
    display: flex;
    align-items: center;
    margin-top: .4rem;
    font-size: 1.4rem;
}

.final-price {
    font-weight: 600;
    padding: .4rem;
    color: var(--white-color);
}

.original-price {
    font-weight: 500;
    padding: .4rem;
    color: var(--white-color);
    opacity: 0.6;
    text-decoration-line: line-through;
}

.discount-percent {
    color: var(--white-color);
    background-color: #dc3545;
    border-radius: 5px;
    font-weight: 600;
    padding: .4rem;
    margin: .4rem;
}

.swiper-navBtn {
    color: #6e93f7;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #4070f4;
}

.swiper-navBtn::after,
.swiper-navBtn::before {
    font-size: 4rem;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #6e93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #4070f4;
}

@media screen and (max-width: 768px) {
    .slide-contnet{
        margin: 0 1rem;
    }
    .swiper-navBtn{
        display: none;
    }
}

/* Game on steam */
/* Game on epic */
/* Code wallet */
.game-ost,
.code-wallet,
.epic-game {
    margin-top: 3.5rem;
}

.tittle-up {
    display: flex;
    justify-content: space-between;
}

.tittle-l {
    font-size: 2.1rem;
    line-height: 2.8rem;
    margin: 0;
}

.tittle-down {
    font-size: 1.5rem;
    color: #374151;
    margin-top: 0.35rem;
}

.ost-list,
.wallet-list,
.epic-list {
    margin-top: 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1.4rem;
}

.more-list {
    margin-top: 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding-bottom: 1.4rem;
    display: none;
}

.ost-items, .more-item,
.wallet-items,
.epic-items {
    display: flex;
    flex-wrap: wrap;
    margin: -1.05rem;
}

.ost-member,
.wallet-member,
.epic-member {
    padding: 1.05rem;
    width: 28.4rem;
}

.member-content {
    color: var(--black-color);
}

.member-img {
    width: 100%;
    border-radius: 5px;
}

.member-txt {
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: .5rem;
}

.member-price {
    display: flex;
    align-items: center;
    margin-top: .7rem;
    font-size: 1.3rem;
    font-weight: 550;
}

.price-final {
    padding: .35rem;
    margin-left: -.35rem ;
}

.price-root {
    padding: .35rem;
    color: #9ca3af;
    text-decoration-line: line-through;
}

.price-dicount {
    color: var(--white-color);
    padding: .5rem;
    background-color: #dc3545;
    border-radius: 5px;
    margin-left: 0.35rem;
}

.ost-more, .collapse-btn,
.wallet-more {
    width: 10rem;
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    margin-left: auto;
    margin-right: auto;
}

.collapse-btn {
    display: none;
}

.more-txt {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 550;
    color: var(--header-color);
    border: none;
    cursor: pointer;
    padding: .8rem;
}

.hots {
    padding-top: 15.4rem;
    background: url(../img/toan.png) no-repeat;
    background-color: #000d21;
}

.host-title {
    color: var(--white-color);
}

/* Footer */
.social-lists {
    display: flex;
    align-items: center;
    padding: 1.8rem 0;
    background-color: var(--white-color);
}

.social-ft {
    width: 120rem;
    height: 2.8rem;
    max-width: 100%;
    margin: 0 auto;
}

.social-member {
    margin-left: 1rem;
    line-height: 0;
}

.social-face {
    margin: 0;
}

.social-img {
    width: 2.8rem;
    height: 2.8rem;
}

.line::after {
    content: "";
    display: block;
    border-top: 1px solid #ccc;
    height: 1px;
    width: 100%;
}

.infor-lists {
    padding: 1.8rem 0;
}

.infor-member {
    display: flex;
    justify-content: space-between;
    margin: -.7rem;
}

.infor-txt {
    display: flex;
    padding: .7rem;
    margin: -.7rem;
}

.infor-tittle {
    padding: .7rem;
    width: 25rem;
}

.infor-header {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.infor-body {
    color: #505051;
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 550;
    display: flex;
    flex-direction: column;
    margin-top: 1.05rem;
}

.infor-logo {
    width: 15rem;
    height: 15rem;
}

.infor-img {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.logo-txt {
    color: var(--header-color);
    font-size: 1.5rem;
    font-weight: 600;
}

/* Form */
.switch {
    display: flex;
    align-items: center;
    font-size: 2rem;
    border-bottom: 1px solid var(--header-color);
}

.switch::after {
    content: "";
    height: 6px;
    width: 110px;
    background: var(--header-color);
    border-radius: 60px 60px 0 0;
    position: relative;
    bottom: -20px;
    left: -230px;
    transition: 0.3s ease;
}

.switch.active::after {
    left: -92px;
    width: 80px;
}

.close-modal {
    position: absolute;
    top: 30px;
    right: 35px;
    cursor: pointer;
    font-size: 2.8rem;
}

.close-modal:hover {
    font-size: 3rem;
}

.login-modal {
    padding: 1rem 1.2rem;
    background: linear-gradient(45deg,#00d5fc,#046af6);
    margin-bottom: 1rem;
    border-radius: 50px;
    text-align: center;
    margin-left: 4px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease;
}

.signup-modal {
    padding: 1rem 1.2rem;
    margin-bottom: 1rem;
    border-radius: 50px;
    text-align: center;
    margin-left: 4px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease;
}

.modal-inner .outer {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.outer #form {
    width: 200%;
    position: relative;
    display: flex;
    margin: auto;
    transition: 0.2s ease-in-out;
}

#page {
    margin: auto;
    width: 100%;
}

.auth-modal {
    display: flex;
    align-items: center;
}

.title-note {
    margin: 0;
    margin-top: 1.8rem;
    font-size: 1.4rem;
}

.element {
    position: relative;
    margin-top: 1.8rem;
}

.element small {
    font-size: 1.2rem;
    color: #e74c3c;
	position: absolute;
	left: 1.1rem;
	visibility: hidden;
}

.element.error small {
    visibility: visible;
}

.element.success input {
    border-color: #2ecc71;
}

.element.error input {
    border-color: #e74c3c;
}

.input-modal {
    display: block;
    height: 4.2rem;
    border: 1px solid var(--header-color);
    border-radius: 5px;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    font-size: 1.4rem;
    transition: .25s ease;
}

.input-modal:focus {
    border-color: var(--header-color);
}

.input-label {
    color: #999;
    font-size: 1.4rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1.1rem;
    user-select: none;
    pointer-events: none;
    transition: .25s ease;
}
.input-modal:not(:placeholder-shown) + .input-label,
.input-modal:focus + .input-label {
    color: var(--header-color);
    top: 0;
    padding: 0 1rem;
    display: inline-block;
    background-color: var(--white-color);
}

.forgot-password {
    margin-top: 1.8rem;
    font-size: 1.4rem;
    color: var(--header-color);
    cursor: pointer;
}

.btn-modal {
    margin-top: 1.8rem;
    border: none;
    border-radius: 5px;
    font-size: 1.6rem;
    font-weight: 500;
    height: 4.2rem;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    color: var(--white-color);
    background: linear-gradient(45deg,#0326f9,#01fcf9);
    cursor: pointer;
}

.btn-modal:hover {
    background: linear-gradient(225deg,#0326f9,#01fcf9);
}

.login-more {
    margin-top: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #333;
    font-weight: 500;
}

.login-social {
    margin-top: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-social-icon>img {
    width: 3.5rem;
    height: 3.5rem;
}

.face-icon {
    margin-left: 1.4rem;
}

#page-img>img {
    margin: 0 1.4rem;
}

/* Responsive */
/* Mobie */
@media only screen and (max-width: 46.1875em) {
    .header-navbar {
        display: none;
    }
}
/* Tablet */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .header-navbar {
        display: none;
    }
}